/*
.main-container {
    display: grid; 
    grid-template-columns: (3, 1fr);
    grid-template-rows: 10rem 26rem 1fr;

    h3 {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        width: 100%;
        background-color: transparent;
    }

    article {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-color: goldenrod;
        padding: 1.5rem;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 26rem;
        grid-column-gap: 1.5rem;

        &__img {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            display: grid;
            justify-self: end;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &__content {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            position: relative;
            height: 24rem;

            &--p {
               margin-top: 30px;
               color: red;
            }  
    
            &--button {
                margin-top: 2rem;
            }
        }
    }

    & .more-articles {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        background-color: chocolate;
    }

    aside {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
        background-color: crimson;
    }
} 
*/