$bp-large: 75em; // 1200px
$bp-medium: 48em; // 768px
$bp-small: 37.5em; // 600px
$bp-smallest: 31.25em; // 500px

.navbar {
    display: grid;
    position: relative;
    z-index: 1000;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: 5rem;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 6rem;
    padding-top: 4rem;
    width: 100%;
    background-color: transparent;
    margin-bottom: -12rem;

    @media only screen and (min-width: $bp-large) {
        & > * {
            padding: 0 2rem !important;
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;
            transition: all 0.3s;
          } 
    }

    @media only screen and (max-width: $bp-large) {
        display: flex;
    }

    &__toggle {
        width: 100%;
        @media only screen and (min-width: $bp-large) {
            display: none;
        }

        @media only screen and (max-width: $bp-large) {
            height: 9rem;
            background-color: white;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    }

    &__logo-box {
        width: 6rem;
        height: 6rem;
        position: fixed;
        z-index: 1200;
        top: 3rem;
        left: 4rem;

        img {
            width: 6rem;
            height: 6rem;
            object-fit: cover;
        }

        @media only screen and (max-width: $bp-large) {
            top: 1rem;
            left: 2rem;
        }
    }

    &__list {
        list-style: none;
        padding: 0;
        display: grid;
        width: 70rem;
        grid-template-columns: repeat(5, max-content);
        grid-template-rows: 5rem;
        
        @media only screen and (max-width: $bp-large) {
            grid-template-columns: 1fr;
        }
        // grid-column-gap: 1rem;
        grid-column: 2 / -1;
        align-items: center;
        justify-items: end;
        justify-content: end;
    }

    &__item {
        color: var(--white-80);
        height: 5rem;
        align-items: center;
        justify-items: center;
        padding: 0 2rem;
        text-transform: uppercase;
        position: relative;
        font-size: 2rem;
        z-index: 10;
        margin-top: 2.5rem;

        @media only screen and (max-width: $bp-large) {
            display: none;
        }

        &:not(:last-child):after {
            content: "";
            background-color: transparent;
            width: 100%;
            height: 7.5rem;
            display: grid;
            position: absolute;
            justify-items: center;
            top: -2rem;
            left: 0;
            z-index: -1;
            border-radius: 0.5rem;
            transition: 0.6s;
        }

        &:hover:not(:last-child):after  {
            background-color: var(--white-20);
            z-index: -1;
        }

        & i {
            margin-right: 1rem;
            font-size: 3rem;
        }

        & span {
            font-size: 1.2rem;
            text-transform: capitalize;
            padding: 0.5rem 1rem;
            background-color: var(--color-red);
            -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            position: absolute;
            left: 3.5rem;
            top: -1.2rem;
            z-index: 11;
        }

        &--img {
            width: 6rem;
            height: 6rem;
            display: flex;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 100%;
                margin-top: -1.5rem;
            }
        }
    }
}

.navbar-white {
    display: grid;
    position: fixed;
    z-index: 1000;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: 5rem;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 6rem;
    margin-top: -1.5rem;
    width: 100%;
    background-color: var(--white-80);
    box-shadow: 0 0 4rem var(--black-60);

    @media only screen and (min-width: $bp-large) {
        & > * {
            padding: 0 2rem !important;
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;
            transition: all 0.3s;
          } 
    } 

    @media only screen and (max-width: $bp-large) {
        display: flex;
    }

    &__toggle {
        width: 100%;
        @media only screen and (min-width: $bp-large) {
            display: none !important;
        }

        @media only screen and (max-width: $bp-large) {
            height: 9rem;
            background-color: white;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    }
    
    &__logo-box {
        width: 6rem;
        height: 6rem;
        position: fixed;
        z-index: 1200;
        left: 4rem;

        img {
            width: 6rem;
            height: 6rem;
            object-fit: cover;
        }

        @media only screen and (max-width: $bp-large) {
            top: 1rem;
            left: 2rem;
        }
    }

    &__list {
        list-style: none;
        padding: 0;
        display: grid;
        width: 70rem;
        grid-template-columns: repeat(5, max-content);
        grid-template-rows: 5rem;
        grid-column: 2 / -1;
        // grid-column-gap: 1rem;
        
        @media only screen and (max-width: $bp-large) {
            grid-template-columns: 1fr;
        }
        align-items: center;
        justify-items: end;
        justify-content: end;
    }

    &__item {
        color: var(--dark-grey-1);
        height: 5rem;
        align-items: center;
        justify-items: center;
        padding: 0 2rem;
        text-transform: uppercase;
        position: relative;
        font-size: 2rem;
        z-index: 10;
        margin-top: 2.5rem;

        @media only screen and (max-width: $bp-large) {
            display: none;
        }

        &:not(:last-child):after {
            content: "";
            background-color: transparent;
            width: 100%;
            height: 11rem;
            display: grid;
            position: absolute;
            justify-items: center;
            align-self: stretch;
            top: -5rem;
            left: 0;
            z-index: -1;
            border-radius: 0;
            transition: 0.6s;
        }

        &:hover:not(:last-child):after  {
            background-color: var(--white-80);
            z-index: -1;
        }

        & i {
            margin-right: 1rem;
            font-size: 3rem;
            z-index: 11;
        }

        & span {
            font-size: 1.2rem;
            text-transform: capitalize;
            padding: 0.5rem 1rem;
            background-color: var(--color-red);
            -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            position: absolute;
            left: 3.5rem;
            top: -1.2rem;
            z-index: 11;
            color: white;
        }

        &--img {
            width: 6rem;
            height: 6rem;
            display: flex;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 100%;
                margin-top: -1.5rem;
            }
        }
    }
}